{
  "version": 2,
  "builds": [
    {
      "src": "api/codechef.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/codechef",
      "dest": "api/codechef.py"
    }
  ]
}
